<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/current-champions/wwechampions.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Wrestling Champions (5th December 2025 Updated)</title>
    <script type="module" crossorigin src="/current-champions/assets/index-B8aVK4Do.js"></script>
    <link rel="stylesheet" crossorigin href="/current-champions/assets/index-CMv_Fbnz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
